<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="DinDin_Food_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uu-sx-QMl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoI-NQ-9q8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7X-GM-Ihn" customClass="AACarousel" customModule="AACarousel">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="425"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="414" id="f3k-mz-uSK"/>
                                                    <constraint firstAttribute="height" constant="425" id="gdy-5k-wc4"/>
                                                </constraints>
                                            </containerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1z-Cw-U09">
                                                <rect key="frame" x="0.0" y="400" width="414" height="496"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRI-t8-3Ue">
                                                        <rect key="frame" x="8" y="89" width="398" height="407"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="398" id="W1v-Bw-uqv"/>
                                                            <constraint firstAttribute="height" priority="250" constant="407" id="seR-XZ-jnN"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="xAL-QB-KZm" kind="embed" identifier="toPizzaContainerView" id="v4M-wE-Ph4"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZS3-hc-1vl">
                                                        <rect key="frame" x="8" y="89" width="398" height="407"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="407" id="NGZ-jb-W02"/>
                                                            <constraint firstAttribute="width" constant="398" id="lGI-4H-dl7"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="MOv-g5-6iK" kind="embed" id="BrV-sx-QZz"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0r-gz-9ti">
                                                        <rect key="frame" x="8" y="89" width="398" height="407"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="407" id="Bcm-wC-Ed2"/>
                                                            <constraint firstAttribute="width" constant="398" id="FvT-fb-a5X"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="W66-gh-yf4" kind="embed" id="RHt-zS-3dh"/>
                                                        </connections>
                                                    </containerView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSV-re-e4m">
                                                        <rect key="frame" x="8" y="36" width="398" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li7-Rw-YF0">
                                                                <rect key="frame" x="8" y="0.0" width="88" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="ZW6-cq-dJU"/>
                                                                    <constraint firstAttribute="width" constant="88" id="gHy-7S-7MS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sushi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzF-LS-ECn">
                                                                <rect key="frame" x="155" y="0.0" width="88" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="88" id="Ced-Nq-cjg"/>
                                                                    <constraint firstAttribute="height" constant="45" id="e9G-Kl-6YK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drinks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuH-c4-bas">
                                                                <rect key="frame" x="310" y="0.0" width="88" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="88" id="5an-Sz-pEl"/>
                                                                    <constraint firstAttribute="height" constant="45" id="UG4-dY-wja"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="WuH-c4-bas" secondAttribute="bottom" id="1QC-kI-Drn"/>
                                                            <constraint firstAttribute="height" constant="45" id="8pf-ke-BQk"/>
                                                            <constraint firstAttribute="trailing" secondItem="WuH-c4-bas" secondAttribute="trailing" id="AoT-Qz-FeE"/>
                                                            <constraint firstItem="Li7-Rw-YF0" firstAttribute="top" secondItem="GSV-re-e4m" secondAttribute="top" id="BNd-QS-6lD"/>
                                                            <constraint firstAttribute="bottom" secondItem="hzF-LS-ECn" secondAttribute="bottom" id="Y09-OF-9jd"/>
                                                            <constraint firstItem="hzF-LS-ECn" firstAttribute="centerX" secondItem="GSV-re-e4m" secondAttribute="centerX" id="dOx-U0-HN7"/>
                                                            <constraint firstItem="Li7-Rw-YF0" firstAttribute="leading" secondItem="GSV-re-e4m" secondAttribute="leading" constant="8" id="dic-9Y-6In"/>
                                                            <constraint firstItem="WuH-c4-bas" firstAttribute="top" secondItem="GSV-re-e4m" secondAttribute="top" id="ld6-9p-psT"/>
                                                            <constraint firstAttribute="bottom" secondItem="Li7-Rw-YF0" secondAttribute="bottom" id="lro-Jz-Ek8"/>
                                                            <constraint firstAttribute="width" constant="398" id="tT4-wB-gEv"/>
                                                            <constraint firstItem="hzF-LS-ECn" firstAttribute="top" secondItem="GSV-re-e4m" secondAttribute="top" id="tWH-vd-dxl"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NRI-t8-3Ue" firstAttribute="top" secondItem="z1z-Cw-U09" secondAttribute="top" constant="89" id="0Hd-qv-53f"/>
                                                    <constraint firstItem="ZS3-hc-1vl" firstAttribute="top" secondItem="z1z-Cw-U09" secondAttribute="top" constant="89" id="B0f-PX-BJD"/>
                                                    <constraint firstItem="NRI-t8-3Ue" firstAttribute="top" secondItem="GSV-re-e4m" secondAttribute="bottom" constant="8" symbolic="YES" id="GAK-Re-kvI"/>
                                                    <constraint firstItem="GSV-re-e4m" firstAttribute="leading" secondItem="z1z-Cw-U09" secondAttribute="leading" constant="8" id="I7n-fc-s31"/>
                                                    <constraint firstItem="GSV-re-e4m" firstAttribute="top" secondItem="z1z-Cw-U09" secondAttribute="top" constant="36" id="Iho-5L-esb"/>
                                                    <constraint firstItem="D0r-gz-9ti" firstAttribute="leading" secondItem="z1z-Cw-U09" secondAttribute="leading" constant="8" id="K06-oY-2YZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="D0r-gz-9ti" secondAttribute="bottom" id="U1F-kL-yMZ"/>
                                                    <constraint firstItem="ZS3-hc-1vl" firstAttribute="leading" secondItem="z1z-Cw-U09" secondAttribute="leading" constant="8" id="XvY-J1-0we"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZS3-hc-1vl" secondAttribute="bottom" id="ZBf-WP-Ud4"/>
                                                    <constraint firstAttribute="bottom" secondItem="NRI-t8-3Ue" secondAttribute="bottom" id="eyu-1X-OIx"/>
                                                    <constraint firstAttribute="trailing" secondItem="D0r-gz-9ti" secondAttribute="trailing" constant="8" id="fAa-NP-adg"/>
                                                    <constraint firstAttribute="trailing" secondItem="GSV-re-e4m" secondAttribute="trailing" constant="8" id="gPe-jw-zLr"/>
                                                    <constraint firstItem="D0r-gz-9ti" firstAttribute="top" secondItem="GSV-re-e4m" secondAttribute="bottom" constant="8" symbolic="YES" id="hvg-lO-aYt"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZS3-hc-1vl" secondAttribute="trailing" constant="8" id="s62-IE-JcF"/>
                                                    <constraint firstAttribute="trailing" secondItem="NRI-t8-3Ue" secondAttribute="trailing" constant="8" id="scc-mU-L16"/>
                                                    <constraint firstAttribute="height" constant="496" id="tHP-pg-Zwu"/>
                                                    <constraint firstAttribute="width" constant="414" id="v2l-Ez-4ae"/>
                                                    <constraint firstItem="NRI-t8-3Ue" firstAttribute="leading" secondItem="z1z-Cw-U09" secondAttribute="leading" constant="8" id="vMF-ea-fds"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="h7X-GM-Ihn" secondAttribute="trailing" id="AB2-t1-RPA"/>
                                            <constraint firstAttribute="trailing" secondItem="z1z-Cw-U09" secondAttribute="trailing" id="CO4-ht-uTZ"/>
                                            <constraint firstAttribute="bottom" secondItem="z1z-Cw-U09" secondAttribute="bottom" id="Fvd-el-Zse"/>
                                            <constraint firstAttribute="height" constant="896" id="TDb-Bs-jOM"/>
                                            <constraint firstItem="z1z-Cw-U09" firstAttribute="leading" secondItem="KoI-NQ-9q8" secondAttribute="leading" id="VYa-Y9-s7i"/>
                                            <constraint firstItem="h7X-GM-Ihn" firstAttribute="leading" secondItem="KoI-NQ-9q8" secondAttribute="leading" id="Zbg-uY-dxb"/>
                                            <constraint firstItem="h7X-GM-Ihn" firstAttribute="top" secondItem="KoI-NQ-9q8" secondAttribute="top" id="bV6-fC-xJ7"/>
                                            <constraint firstItem="z1z-Cw-U09" firstAttribute="top" secondItem="h7X-GM-Ihn" secondAttribute="bottom" constant="-25" id="sch-ia-dEc"/>
                                            <constraint firstAttribute="width" constant="414" id="xZA-Xn-2Bq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KoI-NQ-9q8" firstAttribute="leading" secondItem="2Uu-sx-QMl" secondAttribute="leading" id="77n-0G-5jC"/>
                                    <constraint firstItem="KoI-NQ-9q8" firstAttribute="trailing" secondItem="2Uu-sx-QMl" secondAttribute="trailing" id="L5b-Wn-dlN"/>
                                    <constraint firstItem="KoI-NQ-9q8" firstAttribute="bottom" secondItem="2Uu-sx-QMl" secondAttribute="bottom" id="NRz-JO-sWU"/>
                                    <constraint firstAttribute="width" constant="414" id="fyv-qa-JZg"/>
                                    <constraint firstItem="KoI-NQ-9q8" firstAttribute="top" secondItem="2Uu-sx-QMl" secondAttribute="top" id="pW7-eY-YGv"/>
                                    <constraint firstAttribute="height" constant="896" id="pso-u3-Uex"/>
                                    <constraint firstItem="KoI-NQ-9q8" firstAttribute="width" secondItem="2Uu-sx-QMl" secondAttribute="width" id="uR7-bL-3hu"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlZ-c9-yjY">
                                <rect key="frame" x="349" y="801" width="45" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="6JI-Iz-8PR"/>
                                    <constraint firstAttribute="height" constant="45" id="DuY-OB-2M1"/>
                                </constraints>
                                <state key="normal" image="cart"/>
                                <connections>
                                    <action selector="toCartsPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1oX-fj-MSi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfn-as-4LP">
                                <rect key="frame" x="373" y="790" width="21" height="21"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="a6v-HS-nWY"/>
                                    <constraint firstAttribute="height" constant="21" id="cE6-2Q-89J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qlZ-c9-yjY" secondAttribute="trailing" constant="20" id="7JB-dd-rfv"/>
                            <constraint firstItem="2Uu-sx-QMl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AdW-Qx-e3q"/>
                            <constraint firstItem="2Uu-sx-QMl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="B2J-DP-LJk"/>
                            <constraint firstItem="2Uu-sx-QMl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bve-dW-jnJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jfn-as-4LP" secondAttribute="bottom" constant="51" id="SXx-jk-bcY"/>
                            <constraint firstAttribute="bottom" secondItem="2Uu-sx-QMl" secondAttribute="bottom" id="TNX-8Q-MRy"/>
                            <constraint firstItem="qlZ-c9-yjY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-16" id="YYn-83-dyR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jfn-as-4LP" secondAttribute="trailing" constant="20" id="sgg-rh-eHU"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="DrinksContainerViewTab" destination="D0r-gz-9ti" id="dPX-VY-z9I"/>
                        <outlet property="DrinksContainerViewTabHeightConstraint" destination="Bcm-wC-Ed2" id="Ugx-dE-gFH"/>
                        <outlet property="cartsButtton" destination="qlZ-c9-yjY" id="LdC-Qq-mf6"/>
                        <outlet property="menuViewBoundaryView" destination="z1z-Cw-U09" id="rAQ-0Z-5NC"/>
                        <outlet property="menuViewBoundaryViewConstraint" destination="tHP-pg-Zwu" id="WUX-wo-Opz"/>
                        <outlet property="orderCount" destination="Jfn-as-4LP" id="kG0-8W-czF"/>
                        <outlet property="pagerView" destination="h7X-GM-Ihn" id="Luk-sp-h53"/>
                        <outlet property="pizzaContainerViewTab" destination="NRI-t8-3Ue" id="1ez-m0-Rqe"/>
                        <outlet property="pizzaContainerViewTabHeightConstraint" destination="seR-XZ-jnN" id="bjd-Fr-Xfh"/>
                        <outlet property="scrollView" destination="2Uu-sx-QMl" id="GCL-bi-1AQ"/>
                        <outlet property="scrollViewContentView" destination="KoI-NQ-9q8" id="AFE-H9-Ek5"/>
                        <outlet property="scrollViewHeightConstraint" destination="pso-u3-Uex" id="QZg-dI-yz9"/>
                        <outlet property="scrolleViewContentViewHeightConsttraints" destination="TDb-Bs-jOM" id="iwF-LT-esf"/>
                        <outlet property="sushiContainerViewTab" destination="ZS3-hc-1vl" id="wOD-A9-LcI"/>
                        <outlet property="sushiContainerViewTabHeightConstraint" destination="NGZ-jb-W02" id="li7-dn-eY2"/>
                        <outlet property="tabHeader1" destination="Li7-Rw-YF0" id="Ttv-MJ-11K"/>
                        <outlet property="tabHeader2" destination="hzF-LS-ECn" id="EkW-Sc-TiY"/>
                        <outlet property="tabHeader3" destination="WuH-c4-bas" id="cJ3-p0-xgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="93.75"/>
        </scene>
        <!--Pizza Container View Controller-->
        <scene sceneID="9ln-l2-cSa">
            <objects>
                <viewController storyboardIdentifier="PizzaContainerViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xAL-QB-KZm" customClass="PizzaContainerViewController" customModule="DinDin_Food_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JyZ-DR-wgB">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="407"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lpd-Wd-3cv">
                                <rect key="frame" x="0.0" y="0.0" width="398" height="407"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="422" id="9OI-BY-rUi"/>
                                    <constraint firstAttribute="width" constant="398" id="WZN-al-Mck"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mPI-xg-gUs"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lpd-Wd-3cv" firstAttribute="leading" secondItem="mPI-xg-gUs" secondAttribute="leading" id="7rf-ul-iQX"/>
                            <constraint firstItem="Lpd-Wd-3cv" firstAttribute="top" secondItem="JyZ-DR-wgB" secondAttribute="top" id="Abj-tD-XDq"/>
                            <constraint firstItem="Lpd-Wd-3cv" firstAttribute="bottom" secondItem="mPI-xg-gUs" secondAttribute="bottom" id="TbS-dj-Ydd"/>
                            <constraint firstItem="Lpd-Wd-3cv" firstAttribute="trailing" secondItem="mPI-xg-gUs" secondAttribute="trailing" id="qzw-m4-ggH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pizzaTableView" destination="Lpd-Wd-3cv" id="yR9-9Z-0aD"/>
                        <outlet property="pizzaTableViewViewConstraint" destination="9OI-BY-rUi" id="uup-Ls-hiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2W-UC-4JN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="-581.25"/>
        </scene>
        <!--Sushi Container View Controller-->
        <scene sceneID="R54-D5-Ijm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="MOv-g5-6iK" customClass="SushiContainerViewController" customModule="DinDin_Food_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRF-1Q-K9U">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="407"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lsp-xf-SVh">
                                <rect key="frame" x="0.0" y="0.0" width="398" height="407"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="398" id="RCN-D3-pAN"/>
                                    <constraint firstAttribute="height" priority="250" constant="407" id="vvk-gX-cPE"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ADJ-hm-qte"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lsp-xf-SVh" firstAttribute="leading" secondItem="fRF-1Q-K9U" secondAttribute="leading" id="12x-Le-jTo"/>
                            <constraint firstAttribute="bottom" secondItem="lsp-xf-SVh" secondAttribute="bottom" id="A0c-1q-WVd"/>
                            <constraint firstItem="lsp-xf-SVh" firstAttribute="top" secondItem="fRF-1Q-K9U" secondAttribute="top" id="YyE-l6-YpJ"/>
                            <constraint firstAttribute="trailing" secondItem="lsp-xf-SVh" secondAttribute="trailing" id="lTu-Ux-BGr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sushiTableViewHeightConstraint" destination="vvk-gX-cPE" id="Z12-Ky-csb"/>
                        <outlet property="susshiTableView" destination="lsp-xf-SVh" id="W6l-hi-XxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iw0-5i-gKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="-156.36160714285714"/>
        </scene>
        <!--Drinks Container View Controller-->
        <scene sceneID="YTA-vU-X1B">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="W66-gh-yf4" customClass="DrinksContainerViewController" customModule="DinDin_Food_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRn-KX-wFK">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="407"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gag-d3-CaK">
                                <rect key="frame" x="0.0" y="0.0" width="398" height="407"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="398" id="37l-Mm-YDg"/>
                                    <constraint firstAttribute="height" constant="407" id="O3E-hl-yX6"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J0F-Yc-JUT"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gag-d3-CaK" secondAttribute="bottom" id="34J-uF-BUN"/>
                            <constraint firstAttribute="trailing" secondItem="gag-d3-CaK" secondAttribute="trailing" id="6As-cm-F8a"/>
                            <constraint firstItem="gag-d3-CaK" firstAttribute="top" secondItem="dRn-KX-wFK" secondAttribute="top" id="sGH-G2-VOo"/>
                            <constraint firstItem="gag-d3-CaK" firstAttribute="leading" secondItem="dRn-KX-wFK" secondAttribute="leading" id="zmx-dh-kLI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drinksTableView" destination="gag-d3-CaK" id="oal-K6-cZy"/>
                        <outlet property="drinksTableViewHeightConsttraint" destination="O3E-hl-yX6" id="HJR-GX-p5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBQ-og-jVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="251.45089285714283"/>
        </scene>
        <!--Tittle-->
        <scene sceneID="RnS-Zp-IVF">
            <objects>
                <viewController storyboardIdentifier="CheckOutViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3vJ-rX-A2y" customClass="CheckOutViewController" customModule="DinDin_Food_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YsE-jv-VJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xeh-EB-PaL">
                                <rect key="frame" x="0.0" y="99" width="414" height="797"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="IIW-J3-BVL"/>
                                    <constraint firstAttribute="height" constant="797" id="zFv-gp-jdq"/>
                                </constraints>
                                <connections>
                                    <segue destination="xQB-SI-ViM" kind="embed" id="D81-zq-fTS"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IS-ZD-zvv">
                                <rect key="frame" x="0.0" y="99" width="414" height="797"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="6MB-Sb-jw8"/>
                                    <constraint firstAttribute="height" constant="797" id="cMJ-Tt-sPa"/>
                                </constraints>
                                <connections>
                                    <segue destination="v3I-30-HEV" kind="embed" id="kRj-6Y-avA"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gnx-jH-9vZ">
                                <rect key="frame" x="0.0" y="99" width="414" height="797"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="797" id="I7i-I1-oKc"/>
                                    <constraint firstAttribute="width" constant="414" id="der-Aa-PxJ"/>
                                </constraints>
                                <connections>
                                    <segue destination="UM8-Fb-6Tc" kind="embed" id="dPv-hh-5s1"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVj-1H-iHj">
                                <rect key="frame" x="349" y="801" width="45" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Egd-aG-OhT"/>
                                    <constraint firstAttribute="height" constant="45" id="NK1-wq-qih"/>
                                </constraints>
                                <state key="normal" image="card"/>
                                <connections>
                                    <action selector="toCartsPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E3H-Ov-Fxu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D16-MO-3Yd">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfA-Op-hPX">
                                        <rect key="frame" x="8" y="0.0" width="88" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Z3w-ZV-idF"/>
                                            <constraint firstAttribute="width" constant="88" id="gGb-j4-UOO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D18-fj-mN0">
                                        <rect key="frame" x="163" y="0.0" width="88" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="S0z-G3-iXY"/>
                                            <constraint firstAttribute="height" constant="45" id="omU-w6-5Cs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bp-pX-pft">
                                        <rect key="frame" x="318" y="0.0" width="88" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Fwj-Et-IqY"/>
                                            <constraint firstAttribute="width" constant="88" id="iOb-ls-HwQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AfA-Op-hPX" secondAttribute="bottom" id="A3m-7n-oFD"/>
                                    <constraint firstAttribute="width" constant="414" id="Anh-v1-qmp"/>
                                    <constraint firstAttribute="bottom" secondItem="2bp-pX-pft" secondAttribute="bottom" id="GOp-sP-ibN"/>
                                    <constraint firstItem="D18-fj-mN0" firstAttribute="centerX" secondItem="D16-MO-3Yd" secondAttribute="centerX" id="Ig0-Kz-6oV"/>
                                    <constraint firstAttribute="trailing" secondItem="2bp-pX-pft" secondAttribute="trailing" constant="8" id="J2H-Ve-bhb"/>
                                    <constraint firstItem="2bp-pX-pft" firstAttribute="top" secondItem="D16-MO-3Yd" secondAttribute="top" id="MeA-ZK-1bC"/>
                                    <constraint firstAttribute="height" constant="45" id="P7u-0d-sNf"/>
                                    <constraint firstItem="AfA-Op-hPX" firstAttribute="top" secondItem="D16-MO-3Yd" secondAttribute="top" id="f1Z-jP-Cy1"/>
                                    <constraint firstItem="AfA-Op-hPX" firstAttribute="leading" secondItem="D16-MO-3Yd" secondAttribute="leading" constant="8" id="nC2-8j-sb4"/>
                                    <constraint firstAttribute="bottom" secondItem="D18-fj-mN0" secondAttribute="bottom" id="ukN-PD-YCY"/>
                                    <constraint firstItem="D18-fj-mN0" firstAttribute="top" secondItem="D16-MO-3Yd" secondAttribute="top" id="ydv-nt-FzR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OhU-RH-FpB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gnx-jH-9vZ" firstAttribute="leading" secondItem="OhU-RH-FpB" secondAttribute="leading" id="70k-iN-VjJ"/>
                            <constraint firstItem="D16-MO-3Yd" firstAttribute="trailing" secondItem="OhU-RH-FpB" secondAttribute="trailing" id="7Rq-sK-OhH"/>
                            <constraint firstItem="Xeh-EB-PaL" firstAttribute="leading" secondItem="OhU-RH-FpB" secondAttribute="leading" id="AV7-cW-tuA"/>
                            <constraint firstItem="OhU-RH-FpB" firstAttribute="trailing" secondItem="gVj-1H-iHj" secondAttribute="trailing" constant="20" id="K7h-Ua-Enc"/>
                            <constraint firstItem="OhU-RH-FpB" firstAttribute="bottom" secondItem="gVj-1H-iHj" secondAttribute="bottom" constant="16" id="KhM-iF-Pwj"/>
                            <constraint firstAttribute="bottom" secondItem="1IS-ZD-zvv" secondAttribute="bottom" id="OGz-0i-jPY"/>
                            <constraint firstItem="D16-MO-3Yd" firstAttribute="leading" secondItem="OhU-RH-FpB" secondAttribute="leading" id="Ymz-vI-Ein"/>
                            <constraint firstItem="Xeh-EB-PaL" firstAttribute="top" secondItem="D16-MO-3Yd" secondAttribute="bottom" constant="10" id="h1H-3Y-pSV"/>
                            <constraint firstItem="Gnx-jH-9vZ" firstAttribute="trailing" secondItem="OhU-RH-FpB" secondAttribute="trailing" id="kr9-UV-wBY"/>
                            <constraint firstItem="1IS-ZD-zvv" firstAttribute="trailing" secondItem="OhU-RH-FpB" secondAttribute="trailing" id="m2N-1V-LFs"/>
                            <constraint firstItem="D16-MO-3Yd" firstAttribute="top" secondItem="OhU-RH-FpB" secondAttribute="top" id="nUQ-ZN-hAS"/>
                            <constraint firstItem="1IS-ZD-zvv" firstAttribute="leading" secondItem="OhU-RH-FpB" secondAttribute="leading" id="oEa-ds-Z0u"/>
                            <constraint firstAttribute="bottom" secondItem="Gnx-jH-9vZ" secondAttribute="bottom" id="tLM-fO-s2p"/>
                            <constraint firstAttribute="bottom" secondItem="Xeh-EB-PaL" secondAttribute="bottom" id="uDh-9Y-sXM"/>
                            <constraint firstItem="Xeh-EB-PaL" firstAttribute="trailing" secondItem="OhU-RH-FpB" secondAttribute="trailing" id="yhG-oN-j7V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tittle" id="wRC-0Q-M2x">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="cEc-aY-fn3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cartContainerViewController" destination="Xeh-EB-PaL" id="bHf-1U-5d6"/>
                        <outlet property="informationContainerViewController" destination="Gnx-jH-9vZ" id="Txo-HM-vIv"/>
                        <outlet property="ordersContainerViewConntroller" destination="1IS-ZD-zvv" id="HqU-Zl-0lK"/>
                        <outlet property="payForOrder" destination="gVj-1H-iHj" id="DXS-JF-sFA"/>
                        <outlet property="tab1Header" destination="AfA-Op-hPX" id="3cW-IW-Y7I"/>
                        <outlet property="tab2Header" destination="D18-fj-mN0" id="O8C-sL-bre"/>
                        <outlet property="tab3Header" destination="2bp-pX-pft" id="1xr-cr-LKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIZ-SR-ZPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308.6956521739135" y="93.75"/>
        </scene>
        <!--Cart Container View Controller-->
        <scene sceneID="gfA-BQ-BPz">
            <objects>
                <viewController storyboardIdentifier="CartContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xQB-SI-ViM" customClass="CartContainerViewController" customModule="DinDin_Food_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUm-AL-Jmn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="797"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x2r-bJ-Phv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="695" id="gcK-Hq-IF9"/>
                                    <constraint firstAttribute="width" constant="414" id="yHq-Hn-h0p"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sau-rr-pPo">
                                <rect key="frame" x="20" y="703" width="374" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery is free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeA-v1-5hh">
                                        <rect key="frame" x="15" y="8" width="105" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="Cxv-sJ-V8g"/>
                                            <constraint firstAttribute="height" constant="20" id="QgY-a7-cvE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X18-if-bYD">
                                        <rect key="frame" x="15" y="37" width="52" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="ZuF-ec-IdD"/>
                                            <constraint firstAttribute="width" constant="52" id="kfe-qr-Jzf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkD-7f-LLo">
                                        <rect key="frame" x="75" y="37" width="251" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="UaN-lo-fBh"/>
                                            <constraint firstAttribute="width" constant="251" id="qjh-EM-3Cl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zkD-7f-LLo" firstAttribute="leading" secondItem="X18-if-bYD" secondAttribute="trailing" constant="8" id="41h-G4-H7F"/>
                                    <constraint firstAttribute="bottom" secondItem="X18-if-bYD" secondAttribute="bottom" constant="21" id="9A2-6Y-0IT"/>
                                    <constraint firstAttribute="bottom" secondItem="zkD-7f-LLo" secondAttribute="bottom" constant="21" id="F9I-C8-jYT"/>
                                    <constraint firstAttribute="width" constant="374" id="PoY-JO-oQ4"/>
                                    <constraint firstItem="zkD-7f-LLo" firstAttribute="top" secondItem="PeA-v1-5hh" secondAttribute="bottom" constant="9" id="gU6-Kx-CGv"/>
                                    <constraint firstItem="PeA-v1-5hh" firstAttribute="leading" secondItem="sau-rr-pPo" secondAttribute="leading" constant="15" id="gg4-81-kPv"/>
                                    <constraint firstItem="PeA-v1-5hh" firstAttribute="top" secondItem="sau-rr-pPo" secondAttribute="top" constant="8" id="iLw-VK-eY1"/>
                                    <constraint firstItem="X18-if-bYD" firstAttribute="leading" secondItem="sau-rr-pPo" secondAttribute="leading" constant="15" id="jaK-c9-OcY"/>
                                    <constraint firstItem="X18-if-bYD" firstAttribute="top" secondItem="PeA-v1-5hh" secondAttribute="bottom" constant="9" id="yLS-gG-0kP"/>
                                    <constraint firstAttribute="height" constant="94" id="zKu-hN-ANJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x2r-bJ-Phv" secondAttribute="trailing" id="1yX-U8-ITE"/>
                            <constraint firstItem="sau-rr-pPo" firstAttribute="leading" secondItem="XUm-AL-Jmn" secondAttribute="leading" constant="20" id="4s1-mp-qWc"/>
                            <constraint firstItem="x2r-bJ-Phv" firstAttribute="leading" secondItem="XUm-AL-Jmn" secondAttribute="leading" id="6YF-3w-7Sp"/>
                            <constraint firstAttribute="bottom" secondItem="sau-rr-pPo" secondAttribute="bottom" priority="250" id="96q-Uc-qOl"/>
                            <constraint firstAttribute="trailing" secondItem="sau-rr-pPo" secondAttribute="trailing" constant="20" id="QH3-VM-Znh"/>
                            <constraint firstItem="x2r-bJ-Phv" firstAttribute="top" secondItem="XUm-AL-Jmn" secondAttribute="top" id="ZSO-pP-B7P"/>
                            <constraint firstItem="sau-rr-pPo" firstAttribute="leading" secondItem="XUm-AL-Jmn" secondAttribute="leading" constant="20" id="fJX-Ft-V4Q"/>
                            <constraint firstItem="sau-rr-pPo" firstAttribute="top" secondItem="x2r-bJ-Phv" secondAttribute="bottom" constant="8" symbolic="YES" id="ql1-rG-DRb"/>
                            <constraint firstAttribute="trailing" secondItem="sau-rr-pPo" secondAttribute="trailing" constant="20" id="xQs-z2-WOA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cartTableView" destination="x2r-bJ-Phv" id="wKe-Fl-SB8"/>
                        <outlet property="cartTableViewHeighttConstraints" destination="gcK-Hq-IF9" id="vJN-aQ-76S"/>
                        <outlet property="totalOrder" destination="zkD-7f-LLo" id="Iv9-lx-r9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szw-8F-ZbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4347.826086956522" y="-694.08482142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YoL-eW-Ms5">
            <objects>
                <viewController id="v3I-30-HEV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvg-OD-xMq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="797"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEu-BF-BdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4348" y="78"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WOt-g3-hPh">
            <objects>
                <viewController id="UM8-Fb-6Tc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2F-fL-KDP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="797"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAv-cL-tfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4348" y="814"/>
        </scene>
    </scenes>
    <resources>
        <image name="card" width="16.666666030883789" height="16.666666030883789"/>
        <image name="cart" width="16.666666030883789" height="16.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
